# teled

mobile/: build.gradle  proguard-rules-debug.pro
mobile/src/androidTest/java/com/acmetensortoys/android/teled/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/acmetensortoys/android/teled/: IOIOBehaviors.java  IOIOService.java  MainActivity.java  RemoteControlService.java  SMSRecv.java  TeleDIOIOService.java  Thoughts
mobile/src/main/java/com/acmetensortoys/android/teled/IOIO/: BehaviorFactories.java  BehaviorFactory.java  TeleDIOIOManager.java
mobile/src/main/java/com/acmetensortoys/android/teled/Service/: EphemeralTeleDService.java  PositionReporting.java  SMSRecv.java  TeleDService.java
mobile/src/main/java/com/acmetensortoys/android/teled/UI/: FragPrefs.java  MainActivity.java
mobile/src/main/java/com/acmetensortoys/android/teled/Utils/: BehaviorHandle.java  BehaviorHandleSet.java  Subscribee.java  SubscribeeImpl.java  SuspendableBH.java  ThreadBehaviorHandle.java
mobile/src/main/java/com/acmetensortoys/android/teled/Utils/Android/: LocationUpdateBH.java  PendingIntentBH.java  RecurrentAlarmBH.java
mobile/src/main/res/layout/: app_bar_main.xml  content_scrolling.xml  fragment_main.xml  newmain.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: pref_frag_main.xml
mobile/src/test/java/com/acmetensortoys/android/teled/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/acmetensortoys/android/teled/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
